var Strings = {
	tee: 'Заварить чай!',
	teeTitle: 'Здесь ты можешь заваривать чай',
	player: 'Игрок', //toPlayerInfo
	playerTitle: 'Здесь ты можешь посмотреть свою статистику и изменить ник',
	shop: 'Магазин',
	shopTitle: 'Здесь ты можешь купить листья чая',
	orders: 'Заказы',
	ordersTitle: 'Здесь ты можешь брать заказы и выполнять их',
	settings: 'Настройки',
	settingsTitle: 'Здесь ты можешь установить цвет текста и линий, цвет фона и качество графики в игре',
	about: 'Об игре',
	aboutTitle: 'Здесь ты можешь прочитать сведения об игре',
	copyright: 'Игра сделана Crinax&copy;',
	version: 'Версия',
	font: 'Шрифт',
	versionTitle: 'Нажми, чтобы посмотреть лог изменений',
	attentionHeader: 'Внимание',
	attentionMessage: 'Ты бы хотел пройти обучение?<br/>Нажми ОК, если хочешь пройти, либо крестик в противном случае<br/>Ты всегда сможешь его пройти в настройках',
	tutorialHeader: 'Обучение',
	tutorialMessage: {
		1: 'Заваривать или продавать чашки чая можно в разделе "Заваривать чай"',
		2: 'Необходимо 3 чайных листа, чтобы сделать 1 чашку чая',
		3: 'На приготовление 1 чашки чая требуется 2 секунды реального времени',
		4: `Пока чай в процессе приготовления, ты не можешь заваривать ещё`,
		5: `Рабочие делают чай за тебя, если у имеются необходимые компоненты, даже если ты не можешь его делать сам. Но они забирают от 1% до 50% денег с продаж чашек чая (зависит от количества продоваемых чашек)`,
		6: 'Рабочих можно получить, выполняя квесты, связанные с получением определённой суммы денег',
		7: 'Посмотреть свою статистику и изменить ник можно в разделе "Игрок"',
		8: 'Также в этом разделе ты можешь увидеть информацию о квестах и получить награду за выполненные квесты',
		9: 'Листья чая можно купить в разделе "Магазин"',
		10: 'Нажмите на название чая в этом разделе, чтобы установить определённое количество',
		11: 'Также в этом разделе можно улучшать рабочих. Изначально они заваривают 1 чашку чая за 2 секунды, однако это время можно сократить до 0.25 секунды',
		12: 'Настроить игру под себя можно в разделе "Настройки"',
		13: `В нём есть следующие параметры:<br/>
                - Сохранение и загрузка прогресса<br/>
                - Возможность пройти обучение<br/>
                - Возможность изменять цвета элементов<br/>
                - Возможность включать и отключать низкое качество графики<br/>
                - Возможность включать и отключать автосохранение`,
        14: 'Сообщайте мне обо всех ошибках',
        skip: 'Нажмите, чтобы пропустить обучение'
	},
	pushDeafaultHeader: 'Квест завершён!',
	make: 'Заварить',
	sell: 'Продать',
	cupsOfTea: {
		black: 'Чашек чёрного чая:',
        green: 'Чашек зелёного чая:',
        yellow: 'Чашек жёлтого чая:',
        red: 'Чашек красного чая:',
        white: 'Чашек белого чая:',
        puer: 'Чашек чая пуэр:',
        oolong: 'Чашек чая улун:'
	},
	notEnoughTeaLeaves: 'Не хватает листьев', // You need... = tutorialMessage[2] + '!'
	makeCups: 'Заварить {0} чашек',
	nothingToMake: 'Заваривать нечего!',
	teaIsReady: 'Чай готов!',
	makingTea: `Завариваем чай... Пожалуйста, подожди {0} секунд(-у, -ы), чтобы заварить {1} чашку(-ки, -ек). Ты ещё не можешь заваривать чай :)`,
	questsHeaders: {
		1: 'Начинающий чаевар',
		2: 'Средний чаевар',
		3: 'Продвинутый чаевар',
		4: 'Чаевар-эксперт',
		5: 'Чайный мастер',
		6: 'Начинающий продавец чая',
		7: 'Средний продавец чая',
		8: 'Продвинутый продавец чая',
		9: 'Продавец чая - эксперт',
		10: 'Мелкий предприниматель',
		11: 'Средний предприниматель',
		12: 'Крупный предприниматель',
		13: `Единственное, что я хотел бы знать - что такое цвет?`,
		14: 'Младшие рабочие',
		15: 'Средние рабочие',
		16: 'Старшие рабочие',
		17: 'Мастер обучения',
		18: 'Я - админ!',
		19: 'Фрилансер',
		20: 'Наёмный рабочий',
		21: 'Последний рабочий',
		22: 'Первый квест!',
		23: 'Продвинутый игрок',
		24: 'Лучший игрок',
		25: 'Хакер'
	},
	names: [
	    'Mike',
	    'Daniel',
	    'Jessica',
	    'Kylie',
	    'Kai',
	    'Yuri',
	    'Alisa',
	    'Pandora',
	    'Atlas',
	    'Luna',
	    'Leia'
	],
	notOrders: 'Заказов нет!',
	ordersInProgress: 'Ты уже взял заказ!',
	ordersName: `Заказ {0}`,
	orderText: {
		1: 'Привет! Мне нужно ',
		2: 'можешь одолжить их мне?'
	},
	takeOrder: 'Взять заказ!',
	alertOrderHeader: 'Заказ',
	alertOrderText: 'Ты взял заказ',
	orderReward: 'Твоя награда: {0} монет',
	orderRewardHeader: `Заказ {0} завершён!`,
	quests: 'Квесты',
	changeNameTitle: 'Нажми, чтобы изменить :)',
	playerMoney: 'Монет',
	teaMade: 'Чая сделано:',
	teaSold: 'Чашек чая продано:',
	playerHave: 'У тебя есть:',
	playerTeaLeaves: {
		black: 'Листья чёрного чая:',
        green: 'Листья зелёного чая:',
        yellow: 'Листья жёлтого чая:',
        red: 'Листья красного чая:',
        white: 'Листья белого чая:',
        puer: 'Листья чая пуэр:',
        oolong: 'Листья чая улун:'
	},
	changeNameHeader: 'Изменить имя',
	changeNameText: 'Введите новый ник или нажмите крестик для отмены',
	savedSuccess: 'Сохранено успешно!',
	loadErrHeader: 'Ошибка загрузки!',
	loadErrText: 'Сохранение не найдено',
	loadSuccess: 'Загружено успешно!',
	pushQuestCompletedMessage: 'Квест "{0}" завершён!',
	questInfo: {
		conditions: 'Ты должен выполнить следующие <u><b>условия</b></u>:',
		//2: playerTeaLaeves,
		//3: cupsOfTea,
		//4: if I add new object in quests conditions
		admin: 'Ты должен быть админом',
		teamade: 'Тебе нужно заварить {0} чашек чая',
		teasold: 'Тебе нужно продать {0} чашек чая',
		colorChanged: 'Тебе необходимо изменить цвет в настройках',
		tutorialCompleted: 'Пройди обучение',
		money: '{0} монет',
		reward: 'Награда:',
		level: 'уровень рабочих',
		workers: 'Ты получишь 1 рабочего',
		questsCompleted: 'Тебе надо завершить {0} квестов',
		ordersCompleted: 'Тебе нужно завершить {0} заказов'
	},
	questInfoHeader: 'Инфо',
	getReward: 'Получить награду!',
	viewInfo: 'Информация о квесте',
	rewardHeader: 'Награда',
	rewardText: 'Награда успешно получена!',
	noCupsToSell: 'Нет чашек на продажу!',
	sellFor: 'Продать за {0}$',
	nothingToSell: 'Продавать нечего!',
	takeTutorial: 'Пройти обучение!',
	color: 'Цвет:',
	saturation: 'Насыщенность:',
	lightness: 'Светлота:',
	transparency: 'Прозрачность:',
	bgColor: 'Цвет фона:',
	bgSaturation: 'Насыщенность фона:',
	bgLightness: 'Светлота фона:',
	bgTransparency: 'Видимость фона:',
	lowQuality: 'Низкое качество:',
	autosave: 'Автосохранение:',
	save: 'Сохранить',
	load: 'Загрузить',
	language: 'Язык:',
	enterTeaHeader: 'Введите чайные листья',
	enterTeaText: 'Введите количество чайных листьев с клавиатуры или введите "max" для установки максимально возможного для покупки количества листьев',
	buyFor: 'Купить за {0}$',
	workers: 'Рабочие',
	leaves: 'Листья',
	//typesOfTea
	typesOfTea: {
		green: 'Зелёные',
		black: 'Чёрные',
		yellow: 'Жёлтые',
		red: 'Красные',
		white: 'Белые',
		oolong: 'Улун',
		puer: 'Пуэр'
	},
	outOfStock: 'Распродано!',
	enterTeaTitle: 'Нажмите, чтобы установить точное количество',
	notEnoughMoney: 'Недостаточно денег!',
	nothingToBuy: 'Покупать нечего!',
	boughtSuccess: 'Куплено успешно!',
	worker: 'Рабочий',
	workerLevel: 'Уровень:',
	workerTime: 'Время на заваривание 1 чашки: {0} сек.',
	maxLevel: 'Максимальный уровень!',
	upgradeFor: 'Улучшить за {0}$',
	haventWorkers: `У тебя нет рабочих!`,
	changeLogHeader: 'Лог изменений',
	changeLogText: `
        <u><b>v1.1:</b></u><br/>
        - Исправлен баланс. Теперь в игру можно играть :D<br/>
        <u><b>v1.2:</b></u><br/>
        - В магазине ты можешь ввести количетсво листьев. Нажми на название чая, чтобы изменить<br/>
        <u><b>v1.3:</b></u><br/>
        - Исправлены ошибки<br/>
        <u><b>v1.4:</b></u><br/>
        - Теперь ты можешь сохранить прогресс :D<br/>
        <u><b>v1.5:</b></u><br/>
        - Исправлены ошибки<br/>
        <u><b>v1.6:</b></u><br/>
        - Исправлены ошибки<br/>
        - Изменены цены на чай<br/>
        <u><b>v1.7:</b></u><br/>
        - Теперь считается количетсво заваренного чая<br/>
        - Добавлен счётчик количества проданного чая<br/>
        <u><b>v2.0:</b></u><br/>
        - Первоначальные цены на чай изменены<br/>
        - Чашки завариваются по одной, а не все сразу<br/>
        - Добавлено отображение оставшегося времени<br/>
        - Добавлена иконка во вкладку<br/>
        - Улучшен туториал<br/>
        - Добавлены квесты<br/>
        - Добавлены рабочие<br/>
        <u><b>v2.1:</b></u><br/>
        - Исправлены ошибки с графикой</br>
        <u><b>v2.2:</b></u><br/>
        - Исправлена ошибка с загрузкой<br/>
        - Исправлена ошибка с квестами<br/>
        - Рабочие забирают от 1% до 50% монет с продаж чашек (зависит от количества проданных чашек)<br/>
        <u><b>v2.3:</b></u><br/>
        - Уменьшено количество чая в магазине<br/>
        - Исправлена ошибка с рабочими<br/>
        - Добавлены новые квесты: "Младшие рабочие", "Средние рабочие", "Старшие рабочие", "Единственное, что я хотел бы знать - что такое цвет?", "Мастер обучения"<br/>
        - Слегка адаптировано под мобильные устройства<br/>
        <u><b>v2.4:</b></u><br/>
        - Теперь рабочие не сами определяют чай<br/>
        <u><b>v3.0:</b></u><br/>
        - Добавлены заказы<br/>
        - Добавлены новые квесты<br/>
        - Плавное отображение оставшегося времени<br/>
        - Несколько незначительных изменений<br/>
        - Исправлены ошибки<br/>
        - Добавлена локализация<br/>`,
    aboutText: 'В этой игре вам нужно будет делать <u><strong title=\'\ "Чай - ароматический напиток, обычно готовят, наливая горячую или кипяченую воду на обработанные листья Камелии китайской, вечнозеленый кустарник родом из Восточной Азии.\" &copy;Wiki\'>чай</strong></u>, продавать его, нанимать работников и строить бизнес',
    banHeader: 'Ты забанен!',
    banText: 'Мы приносим свои извинения, но ты был забанен за использование читов. Пожалуйста, не используй эти аксессуары. Ты можешь написать нам, и мы выдадим тебе коды, по сути дела, они ведь не являются читами?🌚',
    timeIsOverHeader: 'Время вышло',
    timeIsOverText: `Время на выполнение заказа {0} истекло`,
    adminMessages: {
    	0: 'Упс! Ты допустил ошибку',
    	1: 'Ой! Нет! Нет! Я найду тебя! Ты должен оставаться здесь! Я уже вичислил тебя по IP!',
    	2: 'Хе-хе <0xFF0E>, молодец! :)',
    	3: "Ты думаешь, что это чит-код? Нет, нет!",
    	4: 'Система бана отключена!'
    },
    enterPassword: 'Введите пароль',
    ordersCompleted: 'Заказов выполнено:',
    questsCompleted: 'Квестов выполнено:'
}